[gd_scene load_steps=9 format=3 uid="uid://dicmwlge2ryp4"]

[ext_resource type="Script" uid="uid://cfcgpdavuotd4" path="res://mainScene.gd" id="1_r3fl7"]
[ext_resource type="PackedScene" uid="uid://cromhpwvhf8ms" path="res://src/puzzleObjects/Box/stable/StableBox.tscn" id="3_a0tk4"]
[ext_resource type="PackedScene" uid="uid://c4lccs8l5darl" path="res://addons/godot4.3_fps_character_controller/Player/player.tscn" id="3_r3fl7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 2
sky = SubResource("Sky_a0tk4")
tonemap_mode = 4
ssao_enabled = true
ssil_enabled = true
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_a0tk4"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="main" type="Node3D"]
script = ExtResource("1_r3fl7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3fl7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="plane" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="plane"]
transform = Transform3D(68.3122, 0, 0, 0, 68.3122, 0, 0, 0, 68.3122, 0, 0, 0)
mesh = SubResource("PlaneMesh_noarx")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane"]
transform = Transform3D(68.3955, 0, 0, 0, 68.3955, 0, 0, 0, 68.3955, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_a0tk4")

[node name="StableBox" parent="." instance=ExtResource("3_a0tk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502924, -4.18474)
lifeTime = 3
startingPos = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694553, -4.18474)

[node name="StableBox2" parent="." instance=ExtResource("3_a0tk4")]
transform = Transform3D(0.626073, -0.779764, 0, 0.779764, 0.626073, 0, 0, 0, 1, -1.41297, 0.694553, -2.86804)
lifeTime = 2
startingPos = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694553, -4.18474)

[node name="Player2" parent="." instance=ExtResource("3_r3fl7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34028, 2.43197, 3.7769)
Move_Speed = 5.0
InputDictionary = {
"Backward": "down",
"Escape": "escape",
"Forward": "forward",
"Interact": "interact",
"Jump": "jump",
"Left": "left",
"Right": "right",
"Sprint": "sprint"
}
